<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Владимир Бугаев (pptxman) · PowerPoint & Презентации</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
    <style>
		html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevents any scrolling */
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        /* Hide scrollbars for all elements */
        * {
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
        }
        *::-webkit-scrollbar {
            display: none; /* Safari and Chrome */
        }
    </style>
</head>
<body>

<iframe src="https://pptxman.montaigne.io/" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

</body>
</html>
